:: PrologueCompanyGenIntroNewGamePlus [nobr]

<p>
Your new company shall be named <<textbox "$company.player.name" $company.player.getName()>>
</p>

<hr/>

<<unitcard $unit.player>>

<div>
You had some time before you restart with a new company, and you've been spending them by:
</div>

<<set _dom = setup.DOM.Menu.prologueNewGamePlusPCChange()>>
<<attach _dom>>

:: PrologueCompanyGenIntro [nobr]

<<if $gNewGamePlusExLeader>>
<p>
  To kickstart your new company, you have enticed several other slavers in addition
  to the friends you brought from your previous company.
</p>
<<elseif $statistics.get('new_game_plus_count') && $gNewGamePlusExtraKeys.length>>
<p>
  To start out your company, you have spread rumors about the venture in a local tavern.
  Some slavers have responded, including some mysterious veterans which somehow look familiar, but you will have to choose as you can only spare gold for four.
</p>
<<else>>
<p>
  To start out your company, you have spread rumors about the venture in a local tavern.
  Some slavers have responded, but you will have to choose as you can only spare gold for four.
</p>
<</if>>

<div>
  <<link 'Choose your starting slavers...' 'PrologueCompanyGen'>>
    <<for _i to 0; _i lt setup.STARTING_SLAVER_CHOICES; _i++>>
      <<run new setup.MarketObject(
        setup.unitgroup.all.getUnit({ job_hint: setup.job.slaver }),
        0,
        1,
        $market.initslavermarket,
        'Starting slavers',
      )>>
    <</for>>
    <<if $gNewGamePlusExtraKeys>>
      <<for _key range $gNewGamePlusExtraKeys>>
        <<run new setup.MarketObject(
          $unit[_key],
          0,
          1,
          $market.initslavermarket,
        'Mysterious slavers',
        )>>
      <</for>>
    <</if>>
    <<run $notification.popAll()>>
    <<unset $gNewGamePlusExtraKeys>>
  <</link>>
</div>


:: PrologueCompanyGen [nobr]

<<set $gMenuVisible = false>>
<<set $gPassage = 'PrologueCompanyGen'>>

<<focwidget 'loadflavortext'>>
  So far your company consists of:
  <div style="display: inline-flex">
    <<for _iunit, _unit range $company.player.getUnits()>>
      <<= _iunit > 0 ? ',&nbsp;' : ''>><<rep _unit>>
    <</for>>
  </div>
<</focwidget>>

<p id='flavortextholder'>
  <<loadflavortext>>
</p>

<h3>Choose your starting slavers (<<= (5 - $company.player.getUnits().length)>> more)</h3>

<<set _callback = () => {
  if (State.variables.company.player.getUnits().length >= 5) {
    setup.qc.QuestDirect('establish_base').apply();
    setup.DOM.Nav.goto('PrologueIntro');
    return true;
  };
}>>

<<set _dom = setup.DOM.Card.market({
  market: $market.initslavermarket,
  is_can_delete: false,
  on_buy_callback: _callback,
})>>
<<attach _dom>>
